import random
import operator
names = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'j', 'k', 'l']
class Player():
    def __init__(self,name, money):
        self.name = name
        self.money = money
    def get_money(self):
        return self.money
    def add_money(self, to_add):
        money = Player.get_money()
        self.money = money+to_add
    def get_name(self):
        return self.name
class Table():
    def __init__(self):
        self.players = list()
    def get_all_players(self):
        return self.players.copy()
    def add_player(self, player):
        self.players.append(player)
def initialize_deck():
    deck = []
    for suit in ['S', 'H', 'D', 'C']:
        for value in ['2', '3', '4', '5', '6', '7', '8', '9', 'T', 'J', 'Q', 'K', 'A']:
            deck.append(suit+value)
    return deck
def shuffle_deck(deck):
    random.shuffle(deck)
    return deck
table = Table()
def initialize_game(n, ibi, table):
    #n is number of players
    #blind is big blind
    #ibi = initial buy in
    #table is Table class
    for num in range(n):
        table.add_player(Player(names[num], ibi))
def deal_hands(table):
    cards_held = {}
    deck = shuffle_deck(initialize_deck())
    for player in table.get_all_players():
        cards_held[player.get_name()] = [deck.pop(), deck.pop()]
    cards_down = []
    for n in range(5):
        cards_down.append(deck.pop())
    return (cards_held, cards_down)
def translate(hand):
    card1 = hand[0]
    card2 = hand[1]
    result = card1[1]+card2[1]
    if card1[1] != card2[1]:
        if card1[0] != card2[0]:
            result += 'o' 
        else: result += 's'
    return result
def combinations(L):
    """
    Helper function to generate powerset of all possible combinations
    of items in input list L. E.g., if
    L is [1, 2] it will return a list with elements
    [], [1], [2], and [1,2].

    DO NOT MODIFY THIS.

    Parameters:
    L - list of items

    Returns:
    a list of lists that contains all possible
    combinations of the elements of L
    """

    def get_binary_representation(n, num_digits):
        """
        Inner function to get a binary representation of items to add to a subset,
        which combinations() uses to construct and append another item to the powerset.

        DO NOT MODIFY THIS.

        Parameters:
        n and num_digits are non-negative ints

        Returns:
            a num_digits str that is a binary representation of n
        """
        result = ''
        while n > 0:
            result = str(n%2) + result
            n = n//2
        if len(result) > num_digits:
            raise ValueError('not enough digits')
        for i in range(num_digits - len(result)):
            result = '0' + result
        return result

    powerset = []
    for i in range(0, 2**len(L)):
        binStr = get_binary_representation(i, len(L))
        subset = []
        for j in range(len(L)):
            if binStr[j] == '1':
                subset.append(L[j])
        if len(subset) == 5:
            powerset.append(subset)
    return powerset
def hand_value(hand):
    ledger = [0,0,0,0,0,0,0,0,0,0] #0/RF, 1/strFlush, 2/4kind, 3/FullHouse, 4/Flush, 5/str, 6/3kind, 7/2pair, 8/pair, 9/high card
    shdc = [0,0,0,0]
    val = [0,0,0,0,0,0,0,0,0,0,0,0,0]
    for card in hand:
        if card[0] == 'S':
            shdc[0] += 1
        if card[0] == 'H':
            shdc[1] += 1
        if card[0] == 'D':
            shdc[2] += 1
        if card[0] == 'C':
            shdc[3] += 1
        if card[1] == '2':
            val[0] += 1
        if card[1] == '3':
            val[1] += 1
        if card[1] == '4':
            val[2] += 1
        if card[1] == '5':
            val[3] += 1
        if card[1] == '6':
            val[4] += 1
        if card[1] == '7':
            val[5] += 1
        if card[1] == '8':
            val[6] += 1
        if card[1] == '9':
            val[7] += 1
        if card[1] == 'T':
            val[8] += 1
        if card[1] == 'J':
            val[9] += 1
        if card[1] == 'Q':
            val[10] += 1
        if card[1] == 'K':
            val[11] += 1
        if card[1] == 'A':
            val[12] += 1
    val.reverse()
    n = 12
    for num in val:
        if num != 0:
            ledger[9] = n
            break
        n -= 1
    if max(shdc) == 5:
        ledger[4] = ledger[9]
    in_a_row = 0
    for num in val:
        if num == 1:
            in_a_row += 1
            if in_a_row == 5:
                ledger[5] = ledger[9]
        else:
            in_a_row = 0
    if ledger[4] == 1 and ledger[5] == 1:
        ledger[1] = ledger[9]
        if ledger[9] == 12:
            ledger[0] = 1
    if max(val) == 4:
        n = 12
        for num in val:
            if num == 4:
                ledger[2] = n
                break
            n -= 1
    elif max(val) == 3:
        n = 12
        for num in val:
            if num == 3:
                ledger[6] = n
                break
            n -= 1
        #Full House
        for num in val:
            if num == 2:
                full_house = 0
                full_house += ledger[6]*100
                val.reverse()
                n = 0
                for num in val:
                    if num == 2:
                        ledger[8] = n
                        break
                    n += 1  
                val.reverse()
                ledger[3] = full_house
                break
    if operator.countOf(val, 2) == 1:
        n = 12
        for num in val:
            if num == 2:
                ledger[8] = n
                break
            n -= 1   
    elif operator.countOf(val, 2) == 2:
        pairs = 0
        n = 12
        for num in val:
            if num == 2:
                pairs += n*100
                break
            n -= 1
        val.reverse()
        n = 0
        for num in val:
            if num == 2:
                pairs += n
                break
            n += 1
        ledger[7] = pairs
    max_ledger = [1, 12, 12, 1212, 12, 12, 12, 1212, 12, 12]
    score = 0
    high = False
    for n in range(10):
        if high:
            score += max_ledger[n]
        elif ledger[n] != 0:
            score += ledger[n]
            high = True
    return (score)

def best_hand_value(cards_held, cards_down):
    all_cards = []
    for card in cards_down:
        all_cards.append(card)
    for card in cards_held:
        all_cards.append(card)
    combos = combinations(all_cards)
    maxm = 0
    for combo in combos:
        value = hand_value(combo)
        if value > maxm:
            maxm = value
            best_hand = combo
    return(best_hand, maxm)

def calculate_winner(dealt_hands):
    held = dealt_hands[0]
    comm = dealt_hands[1]
    maxm = 0
    for player in held.keys():
        if best_hand_value(held[player], comm)[1] > maxm:
            maxm = best_hand_value(held[player], comm)[1]
            winner = [player]
        elif best_hand_value(held[player], comm)[1] == maxm:
            winner.append(player)
    return winner

def distribute_pot(table, winner, pot):
    winnings = pot/len(winner)
    for won in winner:
        won.add_money(winnings)
preflop_d = {'23s': {1: 0.9470000000000007, 2: 1.8839999999999957, 3: 2.804999999999984, 4: 3.7360000000000073, 5: 4.665999999999928, 6: 5.606999999999965, 7: 6.53799999999993, 8: 7.473999999999957}, '24s': {1: 0.9340000000000007, 2: 1.8569999999999944, 3: 2.7749999999999853, 4: 3.692000000000002, 5: 4.617999999999937, 6: 5.551999999999967, 7: 6.488999999999922, 8: 7.42099999999996}, '25s': {1: 0.9210000000000007, 2: 1.825999999999992, 3: 2.740999999999973, 4: 3.6510000000000087, 5: 4.568999999999934, 6: 5.4779999999999465, 7: 6.391999999999959, 8: 7.30099999999995}, '26s': {1: 0.8760000000000007, 2: 1.767999999999991, 3: 2.646999999999976, 4: 3.5230000000000024, 5: 4.408999999999944, 6: 5.29399999999994, 7: 6.190999999999959, 8: 7.077999999999947}, '27s': {1: 0.8790000000000007, 2: 1.793999999999993, 3: 2.686999999999976, 4: 3.6000000000000045, 5: 4.525999999999934, 6: 5.414999999999946, 7: 6.31599999999995, 8: 7.228999999999954}, '28s': {1: 0.8680000000000007, 2: 1.7389999999999903, 3: 2.6259999999999697, 4: 3.492000000000002, 5: 4.3879999999999475, 6: 5.267999999999934, 7: 6.1389999999999585, 8: 7.019999999999948}, '29s': {1: 0.8140000000000006, 2: 1.6089999999999864, 3: 2.4419999999999695, 4: 3.2729999999999957, 5: 4.109999999999968, 6: 4.942999999999937, 7: 5.75999999999994, 8: 6.581999999999955}, '2Ts': {1: 0.7570000000000006, 2: 1.500999999999988, 3: 2.268999999999967, 4: 3.031999999999986, 5: 3.8069999999999786, 6: 4.5539999999999425, 7: 5.30399999999994, 8: 6.06399999999995}, '2Js': {1: 0.6590000000000005, 2: 1.3499999999999879, 3: 2.031999999999972, 4: 2.6909999999999767, 5: 3.382999999999979, 6: 4.056999999999967, 7: 4.727999999999949, 8: 5.381999999999948}, '2Qs': {1: 0.5980000000000004, 2: 1.2159999999999924, 3: 1.8129999999999762, 4: 2.3959999999999697, 5: 3.0039999999999734, 6: 3.581999999999976, 7: 4.1699999999999635, 8: 4.760999999999953}, '2Ks': {1: 0.47200000000000036, 2: 0.9620000000000007, 3: 1.4569999999999825, 4: 1.9429999999999743, 5: 2.429999999999968, 6: 2.915999999999972, 7: 3.4119999999999715, 8: 3.9139999999999637}, '2As': {1: 0.3730000000000003, 2: 0.8000000000000006, 3: 1.179999999999994, 4: 1.549999999999982, 5: 1.9259999999999775, 6: 2.3029999999999697, 7: 2.666999999999967, 8: 3.031999999999968}, '22': {1: 0.05000000000000004, 2: 0.10700000000000008, 3: 0.1590000000000001, 4: 0.21400000000000016, 5: 0.2800000000000002, 6: 0.33000000000000024, 7: 0.3890000000000003, 8: 0.44800000000000034}, '23o': {1: 0.9920000000000008, 2: 1.9830000000000008, 3: 2.973, 4: 3.9590000000000036, 5: 4.951999999999918, 6: 5.938999999999999, 7: 6.9309999999998855, 8: 7.919999999999998}, '24o': {1: 0.9850000000000008, 2: 1.967, 3: 2.9449999999999963, 4: 3.934000000000005, 5: 4.917999999999917, 6: 5.895999999999992, 7: 6.8799999999998995, 8: 7.86199999999999}, '25o': {1: 0.9700000000000008, 2: 1.9379999999999986, 3: 2.9169999999999927, 4: 3.8880000000000043, 5: 4.856999999999918, 6: 5.820999999999984, 7: 6.7959999999999114, 8: 7.769999999999979}, '26o': {1: 0.9590000000000007, 2: 1.9209999999999983, 3: 2.878999999999991, 4: 3.8290000000000046, 5: 4.783999999999922, 6: 5.738999999999975, 7: 6.69299999999992, 8: 7.6399999999999695}, '27o': {1: 0.9670000000000007, 2: 1.933999999999998, 3: 2.895999999999992, 4: 3.860000000000007, 5: 4.830999999999919, 6: 5.792999999999979, 7: 6.760999999999924, 8: 7.722999999999973}, '28o': {1: 0.9460000000000007, 2: 1.8929999999999954, 3: 2.8379999999999854, 4: 3.7880000000000082, 5: 4.737999999999919, 6: 5.674999999999965, 7: 6.615999999999944, 8: 7.560999999999957}, '29o': {1: 0.9380000000000007, 2: 1.868999999999995, 3: 2.801999999999987, 4: 3.741000000000005, 5: 4.678999999999929, 6: 5.607999999999963, 7: 6.540999999999931, 8: 7.474999999999962}, '2To': {1: 0.9270000000000007, 2: 1.8479999999999943, 3: 2.7639999999999816, 4: 3.6930000000000063, 5: 4.608999999999932, 6: 5.5259999999999545, 7: 6.435999999999942, 8: 7.344999999999958}, '2Jo': {1: 0.8960000000000007, 2: 1.7859999999999925, 3: 2.6869999999999794, 4: 3.5730000000000053, 5: 4.473999999999941, 6: 5.361999999999948, 7: 6.25699999999995, 8: 7.148999999999952}, '2Qo': {1: 0.8420000000000006, 2: 1.6889999999999914, 3: 2.5379999999999727, 4: 3.3759999999999972, 5: 4.220999999999961, 6: 5.072999999999938, 7: 5.946999999999951, 8: 6.808999999999951}, '2Ko': {1: 0.7760000000000006, 2: 1.5439999999999876, 3: 2.3529999999999647, 4: 3.122999999999989, 5: 3.9089999999999776, 6: 4.694999999999941, 7: 5.482999999999947, 8: 6.275999999999946}, '2Ao': {1: 0.6750000000000005, 2: 1.3819999999999883, 3: 2.08099999999997, 4: 2.7709999999999777, 5: 3.4809999999999794, 6: 4.175999999999961, 7: 4.867999999999943, 8: 5.552999999999943}, '32s': {1: 0.9300000000000007, 2: 1.8509999999999942, 3: 2.789999999999984, 4: 3.7280000000000086, 5: 4.669999999999926, 6: 5.601999999999961, 7: 6.546999999999938, 8: 7.478999999999958}, '34s': {1: 0.6860000000000005, 2: 1.3919999999999884, 3: 2.08999999999997, 4: 2.778999999999975, 5: 3.4709999999999805, 6: 4.177999999999962, 7: 4.86899999999994, 8: 5.572999999999945}, '35s': {1: 0.6310000000000004, 2: 1.3049999999999895, 3: 1.953999999999975, 4: 2.6009999999999738, 5: 3.2539999999999814, 6: 3.898999999999971, 7: 4.556999999999944, 8: 5.178999999999946}, '36s': {1: 0.5890000000000004, 2: 1.1559999999999941, 3: 1.7369999999999797, 4: 2.2889999999999686, 5: 2.854999999999972, 6: 3.424999999999976, 7: 3.9849999999999732, 8: 4.566999999999957}, '37s': {1: 0.6010000000000004, 2: 1.201999999999991, 3: 1.8139999999999772, 4: 2.457999999999971, 5: 3.080999999999974, 6: 3.6789999999999754, 7: 4.283999999999953, 8: 4.896999999999944}, '38s': {1: 0.6320000000000005, 2: 1.28099999999999, 3: 1.9469999999999748, 4: 2.616999999999967, 5: 3.2639999999999794, 6: 3.9409999999999745, 7: 4.5999999999999375, 8: 5.269999999999943}, '39s': {1: 0.6060000000000004, 2: 1.1929999999999923, 3: 1.7389999999999781, 4: 2.3369999999999695, 5: 2.914999999999975, 6: 3.4799999999999733, 7: 4.08599999999997, 8: 4.671999999999949}, '3Ts': {1: 0.4890000000000004, 2: 1.008, 3: 1.4859999999999858, 4: 1.9709999999999737, 5: 2.4619999999999713, 6: 2.93099999999997, 7: 3.40799999999997, 8: 3.8689999999999696}, '3Js': {1: 0.4010000000000003, 2: 0.8150000000000006, 3: 1.2049999999999905, 4: 1.60299999999998, 5: 1.9609999999999732, 6: 2.355999999999967, 7: 2.7349999999999683, 8: 3.1019999999999732}, '3Qs': {1: 0.3000000000000002, 2: 0.6240000000000004, 3: 0.9120000000000007, 4: 1.218999999999993, 5: 1.4869999999999837, 6: 1.7769999999999777, 7: 2.0679999999999734, 8: 2.3859999999999677}, '3Ks': {1: 0.23700000000000018, 2: 0.5040000000000003, 3: 0.7710000000000006, 4: 1.0349999999999993, 5: 1.2679999999999894, 6: 1.5069999999999821, 7: 1.7429999999999755, 8: 1.9939999999999725}, '3As': {1: 0.1350000000000001, 2: 0.2840000000000002, 3: 0.4180000000000003, 4: 0.5640000000000004, 5: 0.7210000000000005, 6: 0.8530000000000006, 7: 0.9940000000000008, 8: 1.1449999999999942}, '32o': {1: 0.9880000000000008, 2: 1.9800000000000006, 3: 2.9659999999999975, 4: 3.956000000000004, 5: 4.9489999999999155, 6: 5.937999999999996, 7: 6.9359999999998925, 8: 7.928999999999998}, '33': {1: 0.03900000000000003, 2: 0.09200000000000007, 3: 0.1510000000000001, 4: 0.19500000000000015, 5: 0.2480000000000002, 6: 0.2930000000000002, 7: 0.34900000000000025, 8: 0.4090000000000003}, '34o': {1: 0.9140000000000007, 2: 1.8179999999999927, 3: 2.735999999999977, 4: 3.652000000000007, 5: 4.547999999999938, 6: 5.462999999999952, 7: 6.361999999999949, 8: 7.28199999999995}, '35o': {1: 0.8730000000000007, 2: 1.74599999999999, 3: 2.60799999999997, 4: 3.4750000000000023, 5: 4.351999999999951, 6: 5.236999999999939, 7: 6.130999999999952, 8: 7.0099999999999465}, '36o': {1: 0.8510000000000006, 2: 1.67699999999999, 3: 2.497999999999973, 4: 3.334999999999995, 5: 4.166999999999961, 6: 5.001999999999942, 7: 5.824999999999947, 8: 6.666999999999955}, '37o': {1: 0.8550000000000006, 2: 1.7029999999999894, 3: 2.5669999999999717, 4: 3.4530000000000003, 5: 4.3029999999999555, 6: 5.177999999999941, 7: 6.053999999999946, 8: 6.921999999999948}, '38o': {1: 0.8780000000000007, 2: 1.751999999999991, 3: 2.637999999999975, 4: 3.546000000000003, 5: 4.451999999999943, 6: 5.349999999999945, 7: 6.228999999999951, 8: 7.112999999999957}, '39o': {1: 0.8330000000000006, 2: 1.6869999999999894, 3: 2.544999999999968, 4: 3.39, 5: 4.231999999999961, 6: 5.062999999999929, 7: 5.896999999999954, 8: 6.749999999999964}, '3To': {1: 0.8050000000000006, 2: 1.6159999999999881, 3: 2.427999999999969, 4: 3.2289999999999943, 5: 4.034999999999976, 6: 4.838999999999934, 7: 5.638999999999947, 8: 6.4509999999999525}, '3Jo': {1: 0.7340000000000005, 2: 1.4629999999999872, 3: 2.1909999999999696, 4: 2.9149999999999783, 5: 3.6649999999999845, 6: 4.398999999999948, 7: 5.11899999999994, 8: 5.852999999999956}, '3Qo': {1: 0.6820000000000005, 2: 1.3569999999999882, 3: 1.9949999999999732, 4: 2.6449999999999716, 5: 3.277999999999981, 6: 3.9359999999999724, 7: 4.586999999999949, 8: 5.21399999999994}, '3Ko': {1: 0.5360000000000004, 2: 1.105999999999996, 3: 1.6279999999999781, 4: 2.17399999999997, 5: 2.74699999999997, 6: 3.3169999999999735, 7: 3.8829999999999734, 8: 4.4219999999999535}, '3Ao': {1: 0.4310000000000003, 2: 0.8780000000000007, 3: 1.3059999999999878, 4: 1.7669999999999775, 5: 2.1819999999999715, 6: 2.6069999999999665, 7: 3.044999999999965, 8: 3.5059999999999714}, '42s': {1: 0.9300000000000007, 2: 1.8569999999999947, 3: 2.7949999999999853, 4: 3.714000000000007, 5: 4.6359999999999255, 6: 5.577999999999958, 7: 6.499999999999946, 8: 7.438999999999959}, '43s': {1: 0.7070000000000005, 2: 1.4019999999999895, 3: 2.12699999999997, 4: 2.818999999999984, 5: 3.511999999999982, 6: 4.200999999999957, 7: 4.89299999999995, 8: 5.598999999999946}, '45s': {1: 0.5240000000000004, 2: 1.0060000000000002, 3: 1.4779999999999816, 4: 1.974999999999973, 5: 2.4709999999999677, 6: 2.9719999999999684, 7: 3.4639999999999755, 8: 3.9599999999999693}, '46s': {1: 0.4120000000000003, 2: 0.8070000000000006, 3: 1.2259999999999924, 4: 1.6439999999999781, 5: 2.049999999999972, 6: 2.4429999999999685, 7: 2.869999999999973, 8: 3.273999999999975}, '47s': {1: 0.45300000000000035, 2: 0.9030000000000007, 3: 1.3509999999999858, 4: 1.8439999999999752, 5: 2.3359999999999745, 6: 2.8099999999999654, 7: 3.27999999999997, 8: 3.765999999999972}, '48s': {1: 0.5620000000000004, 2: 1.0999999999999959, 3: 1.649999999999978, 4: 2.1759999999999717, 5: 2.7069999999999745, 6: 3.2529999999999744, 7: 3.776999999999967, 8: 4.304999999999959}, '49s': {1: 0.5680000000000004, 2: 1.127999999999994, 3: 1.701999999999981, 4: 2.268999999999967, 5: 2.836999999999974, 6: 3.4079999999999733, 7: 3.978999999999968, 8: 4.516999999999949}, '4Ts': {1: 0.4910000000000004, 2: 0.9690000000000007, 3: 1.4539999999999855, 4: 1.9019999999999766, 5: 2.377999999999969, 6: 2.8549999999999693, 7: 3.318999999999973, 8: 3.822999999999967}, '4Js': {1: 0.3940000000000003, 2: 0.7710000000000006, 3: 1.1629999999999923, 4: 1.5219999999999811, 5: 1.9299999999999766, 6: 2.3469999999999693, 7: 2.7169999999999677, 8: 3.080999999999967}, '4Qs': {1: 0.2980000000000002, 2: 0.5900000000000004, 3: 0.8960000000000007, 4: 1.1869999999999916, 5: 1.498999999999984, 6: 1.8199999999999772, 7: 2.1359999999999695, 8: 2.45899999999997}, '4Ks': {1: 0.25400000000000017, 2: 0.4820000000000004, 3: 0.7480000000000006, 4: 0.9820000000000008, 5: 1.1929999999999905, 6: 1.4459999999999837, 7: 1.707999999999978, 8: 1.9579999999999729}, '4As': {1: 0.10800000000000008, 2: 0.22200000000000017, 3: 0.33300000000000024, 4: 0.47000000000000036, 5: 0.6180000000000004, 6: 0.7460000000000006, 7: 0.8850000000000007, 8: 1.0289999999999997}, '42o': {1: 0.9840000000000008, 2: 1.962, 3: 2.9419999999999957, 4: 3.924000000000005, 5: 4.905999999999917, 6: 5.889999999999992, 7: 6.8679999999999035, 8: 7.8509999999999875}, '43o': {1: 0.9100000000000007, 2: 1.8289999999999933, 3: 2.7389999999999777, 4: 3.6530000000000062, 5: 4.549999999999931, 6: 5.45899999999995, 7: 6.362999999999949, 8: 7.267999999999951}, '44': {1: 0.03800000000000003, 2: 0.08300000000000006, 3: 0.1310000000000001, 4: 0.17100000000000012, 5: 0.21300000000000016, 6: 0.25500000000000017, 7: 0.3060000000000002, 8: 0.36400000000000027}, '45o': {1: 0.8010000000000006, 2: 1.6069999999999887, 3: 2.4069999999999667, 4: 3.2209999999999916, 5: 4.013999999999973, 6: 4.811999999999934, 7: 5.632999999999938, 8: 6.428999999999953}, '46o': {1: 0.7500000000000006, 2: 1.478999999999986, 3: 2.2029999999999696, 4: 2.9589999999999845, 5: 3.693999999999986, 6: 4.429999999999952, 7: 5.204999999999942, 8: 5.949999999999948}, '47o': {1: 0.7730000000000006, 2: 1.5549999999999877, 3: 2.3289999999999673, 4: 3.1029999999999838, 5: 3.866999999999979, 6: 4.6219999999999475, 7: 5.39899999999994, 8: 6.171999999999947}, '48o': {1: 0.8160000000000006, 2: 1.6379999999999868, 3: 2.4509999999999645, 4: 3.271999999999995, 5: 4.064999999999976, 6: 4.879999999999929, 7: 5.696999999999957, 8: 6.5139999999999585}, '49o': {1: 0.8290000000000006, 2: 1.663999999999987, 3: 2.512999999999967, 4: 3.3649999999999953, 5: 4.202999999999963, 6: 5.033999999999932, 7: 5.881999999999953, 8: 6.7219999999999525}, '4To': {1: 0.7730000000000006, 2: 1.539999999999988, 3: 2.3369999999999655, 4: 3.138999999999986, 5: 3.934999999999978, 6: 4.710999999999936, 7: 5.475999999999947, 8: 6.240999999999947}, '4Jo': {1: 0.7450000000000006, 2: 1.4529999999999883, 3: 2.17999999999997, 4: 2.9019999999999837, 5: 3.6259999999999826, 6: 4.3519999999999515, 7: 5.090999999999941, 8: 5.803999999999949}, '4Qo': {1: 0.6310000000000004, 2: 1.2609999999999901, 3: 1.880999999999976, 4: 2.5189999999999695, 5: 3.1619999999999804, 6: 3.828999999999975, 7: 4.467999999999946, 8: 5.102999999999948}, '4Ko': {1: 0.5500000000000004, 2: 1.1029999999999955, 3: 1.62199999999998, 4: 2.182999999999967, 5: 2.7289999999999717, 6: 3.2869999999999755, 7: 3.851999999999973, 8: 4.378999999999947}, '4Ao': {1: 0.44400000000000034, 2: 0.8810000000000007, 3: 1.2859999999999885, 4: 1.6909999999999776, 5: 2.091999999999971, 6: 2.4879999999999676, 7: 2.905999999999971, 8: 3.3059999999999747}, '52s': {1: 0.9380000000000007, 2: 1.8549999999999947, 3: 2.774999999999981, 4: 3.6860000000000084, 5: 4.61099999999993, 6: 5.537999999999955, 7: 6.453999999999943, 8: 7.373999999999957}, '53s': {1: 0.6770000000000005, 2: 1.310999999999991, 3: 1.9679999999999738, 4: 2.609999999999977, 5: 3.2639999999999803, 6: 3.901999999999971, 7: 4.551999999999951, 8: 5.2209999999999415}, '54s': {1: 0.4950000000000004, 2: 1.0030000000000006, 3: 1.4809999999999826, 4: 1.9819999999999731, 5: 2.467999999999965, 6: 2.9709999999999717, 7: 3.4939999999999745, 8: 4.012999999999965}, '56s': {1: 0.2900000000000002, 2: 0.6010000000000004, 3: 0.8990000000000007, 4: 1.1959999999999924, 5: 1.500999999999983, 6: 1.7889999999999768, 7: 2.075999999999972, 8: 2.3829999999999676}, '57s': {1: 0.3140000000000002, 2: 0.6650000000000005, 3: 1.0219999999999996, 4: 1.3669999999999882, 5: 1.7119999999999795, 6: 2.036999999999974, 7: 2.3739999999999655, 8: 2.745999999999967}, '58s': {1: 0.4100000000000003, 2: 0.7750000000000006, 3: 1.1299999999999946, 4: 1.5279999999999798, 5: 1.9089999999999745, 6: 2.279999999999968, 7: 2.6779999999999684, 8: 3.046999999999972}, '59s': {1: 0.43200000000000033, 2: 0.8730000000000007, 3: 1.3529999999999867, 4: 1.7679999999999767, 5: 2.232999999999974, 6: 2.6669999999999705, 7: 3.101999999999972, 8: 3.539999999999969}, '5Ts': {1: 0.44600000000000034, 2: 0.8980000000000007, 3: 1.3659999999999877, 4: 1.8449999999999775, 5: 2.306999999999969, 6: 2.762999999999974, 7: 3.240999999999977, 8: 3.696999999999971}, '5Js': {1: 0.3750000000000003, 2: 0.7560000000000006, 3: 1.1179999999999954, 4: 1.481999999999981, 5: 1.857999999999975, 6: 2.225999999999969, 7: 2.6009999999999676, 8: 2.953999999999971}, '5Qs': {1: 0.2900000000000002, 2: 0.5410000000000004, 3: 0.8050000000000006, 4: 1.1079999999999948, 5: 1.4009999999999856, 6: 1.6829999999999796, 7: 1.9559999999999738, 8: 2.243999999999971}, '5Ks': {1: 0.25600000000000017, 2: 0.4950000000000004, 3: 0.7150000000000005, 4: 0.9560000000000007, 5: 1.1939999999999926, 6: 1.4529999999999845, 7: 1.67999999999998, 8: 1.9099999999999762}, '5As': {1: 0.1230000000000001, 2: 0.2570000000000002, 3: 0.3810000000000003, 4: 0.5050000000000003, 5: 0.6110000000000004, 6: 0.7200000000000005, 7: 0.8390000000000006, 8: 0.9500000000000007}, '52o': {1: 0.9780000000000008, 2: 1.9459999999999993, 3: 2.916999999999993, 4: 3.893000000000007, 5: 4.863999999999916, 6: 5.831999999999983, 7: 6.801999999999911, 8: 7.769999999999977}, '53o': {1: 0.8980000000000007, 2: 1.77699999999999, 3: 2.658999999999976, 4: 3.5280000000000062, 5: 4.4079999999999435, 6: 5.29499999999994, 7: 6.173999999999953, 8: 7.010999999999957}, '54o': {1: 0.8200000000000006, 2: 1.605999999999989, 3: 2.4189999999999654, 4: 3.2199999999999935, 5: 4.019999999999974, 6: 4.822999999999938, 7: 5.645999999999949, 8: 6.448999999999947}, '55': {1: 0.03100000000000002, 2: 0.06500000000000004, 3: 0.09300000000000007, 4: 0.1300000000000001, 5: 0.16800000000000012, 6: 0.21200000000000016, 7: 0.2490000000000002, 8: 0.3010000000000002}, '56o': {1: 0.6080000000000004, 2: 1.2249999999999897, 3: 1.8269999999999742, 4: 2.454999999999967, 5: 3.0719999999999765, 6: 3.6709999999999705, 7: 4.277999999999954, 8: 4.872999999999942}, '57o': {1: 0.6520000000000005, 2: 1.300999999999989, 3: 1.9649999999999745, 4: 2.631999999999971, 5: 3.3309999999999826, 6: 4.012999999999967, 7: 4.683999999999942, 8: 5.398999999999944}, '58o': {1: 0.7220000000000005, 2: 1.4509999999999863, 3: 2.132999999999967, 4: 2.839999999999978, 5: 3.5349999999999797, 6: 4.267999999999948, 7: 4.987999999999941, 8: 5.670999999999936}, '59o': {1: 0.7490000000000006, 2: 1.5069999999999868, 3: 2.274999999999973, 4: 3.0259999999999865, 5: 3.803999999999981, 6: 4.564999999999947, 7: 5.3139999999999405, 8: 6.048999999999949}, '5To': {1: 0.7760000000000006, 2: 1.5299999999999845, 3: 2.296999999999964, 4: 3.062999999999985, 5: 3.8309999999999813, 6: 4.598999999999941, 7: 5.380999999999934, 8: 6.138999999999951}, '5Jo': {1: 0.6850000000000005, 2: 1.4119999999999884, 3: 2.11599999999997, 4: 2.7979999999999805, 5: 3.50999999999998, 6: 4.212999999999956, 7: 4.901999999999943, 8: 5.607999999999953}, '5Qo': {1: 0.6100000000000004, 2: 1.2259999999999909, 3: 1.8259999999999772, 4: 2.4679999999999715, 5: 3.088999999999976, 6: 3.68399999999997, 7: 4.269999999999956, 8: 4.879999999999946}, '5Ko': {1: 0.5310000000000004, 2: 1.037999999999999, 3: 1.5809999999999802, 4: 2.0969999999999738, 5: 2.6399999999999704, 6: 3.1739999999999737, 7: 3.6689999999999707, 8: 4.190999999999964}, '5Ao': {1: 0.3870000000000003, 2: 0.8140000000000006, 3: 1.2229999999999916, 4: 1.612999999999984, 5: 2.0149999999999757, 6: 2.44299999999997, 7: 2.8429999999999707, 8: 3.260999999999971}, '62s': {1: 0.8720000000000007, 2: 1.7449999999999901, 3: 2.632999999999971, 4: 3.506000000000002, 5: 4.388999999999948, 6: 5.263999999999935, 7: 6.1469999999999505, 8: 7.010999999999952}, '63s': {1: 0.5660000000000004, 2: 1.1319999999999943, 3: 1.696999999999977, 4: 2.264999999999968, 5: 2.8299999999999663, 6: 3.372999999999976, 7: 3.9429999999999668, 8: 4.4819999999999585}, '64s': {1: 0.4210000000000003, 2: 0.8540000000000006, 3: 1.2879999999999885, 4: 1.704999999999977, 5: 2.1029999999999704, 6: 2.5109999999999673, 7: 2.9259999999999704, 8: 3.3719999999999697}, '65s': {1: 0.32700000000000023, 2: 0.6360000000000005, 3: 0.9220000000000007, 4: 1.2189999999999905, 5: 1.502999999999982, 6: 1.796999999999976, 7: 2.1209999999999742, 8: 2.398999999999967}, '67s': {1: 0.2600000000000002, 2: 0.5080000000000003, 3: 0.7710000000000006, 4: 1.0199999999999998, 5: 1.2789999999999897, 6: 1.5269999999999817, 7: 1.7779999999999783, 8: 2.046999999999972}, '68s': {1: 0.25200000000000017, 2: 0.5310000000000004, 3: 0.7910000000000006, 4: 1.0599999999999978, 5: 1.3439999999999868, 6: 1.5929999999999822, 7: 1.8719999999999752, 8: 2.131999999999969}, '69s': {1: 0.2810000000000002, 2: 0.5820000000000004, 3: 0.8820000000000007, 4: 1.1889999999999932, 5: 1.4959999999999853, 6: 1.802999999999977, 7: 2.087999999999972, 8: 2.373999999999965}, '6Ts': {1: 0.33300000000000024, 2: 0.6590000000000005, 3: 0.9640000000000007, 4: 1.2869999999999888, 5: 1.5649999999999822, 6: 1.8899999999999766, 7: 2.2169999999999725, 8: 2.5569999999999693}, '6Js': {1: 0.35400000000000026, 2: 0.7070000000000005, 3: 1.0589999999999977, 4: 1.422999999999984, 5: 1.7609999999999766, 6: 2.101999999999973, 7: 2.440999999999967, 8: 2.784999999999967}, '6Qs': {1: 0.2930000000000002, 2: 0.5840000000000004, 3: 0.8540000000000006, 4: 1.1379999999999917, 5: 1.4309999999999807, 6: 1.709999999999976, 7: 1.9769999999999708, 8: 2.258999999999967}, '6Ks': {1: 0.2430000000000002, 2: 0.46300000000000036, 3: 0.6710000000000005, 4: 0.9100000000000007, 5: 1.1539999999999946, 6: 1.3909999999999867, 7: 1.6189999999999811, 8: 1.8399999999999765}, '6As': {1: 0.1210000000000001, 2: 0.23100000000000018, 3: 0.35000000000000026, 4: 0.46800000000000036, 5: 0.5890000000000004, 6: 0.7130000000000005, 7: 0.8260000000000006, 8: 0.9450000000000007}, '62o': {1: 0.9650000000000007, 2: 1.9139999999999968, 3: 2.8629999999999862, 4: 3.812000000000008, 5: 4.760999999999921, 6: 5.712999999999971, 7: 6.666999999999925, 8: 7.621999999999965}, '63o': {1: 0.8310000000000006, 2: 1.6509999999999885, 3: 2.474999999999964, 4: 3.307999999999996, 5: 4.117999999999967, 6: 4.948999999999931, 7: 5.760999999999946, 8: 6.58699999999995}, '64o': {1: 0.7300000000000005, 2: 1.4579999999999895, 3: 2.19999999999997, 4: 2.9629999999999805, 5: 3.7249999999999823, 6: 4.468999999999949, 7: 5.227999999999942, 8: 5.972999999999938}, '65o': {1: 0.6250000000000004, 2: 1.221999999999992, 3: 1.8239999999999752, 4: 2.4539999999999695, 5: 3.055999999999969, 6: 3.641999999999976, 7: 4.264999999999961, 8: 4.893999999999939}, '66': {1: 0.026000000000000016, 2: 0.060000000000000046, 3: 0.10200000000000008, 4: 0.1310000000000001, 5: 0.16400000000000012, 6: 0.19700000000000015, 7: 0.23400000000000018, 8: 0.2710000000000002}, '67o': {1: 0.5660000000000004, 2: 1.108999999999995, 3: 1.6279999999999797, 4: 2.1319999999999695, 5: 2.67899999999997, 6: 3.192999999999971, 7: 3.755999999999968, 8: 4.276999999999957}, '68o': {1: 0.5430000000000004, 2: 1.1229999999999947, 3: 1.6999999999999795, 4: 2.2699999999999707, 5: 2.8569999999999722, 6: 3.445999999999972, 7: 4.031999999999966, 8: 4.606999999999956}, '69o': {1: 0.6240000000000004, 2: 1.2529999999999903, 3: 1.8659999999999757, 4: 2.4929999999999746, 5: 3.0919999999999783, 6: 3.7239999999999727, 7: 4.366999999999954, 8: 5.0169999999999515}, '6To': {1: 0.6710000000000005, 2: 1.3459999999999872, 3: 2.015999999999972, 4: 2.6619999999999715, 5: 3.3359999999999825, 6: 3.9799999999999747, 7: 4.628999999999946, 8: 5.29999999999994}, '6Jo': {1: 0.6820000000000005, 2: 1.3679999999999894, 3: 2.0709999999999704, 4: 2.760999999999977, 5: 3.456999999999978, 6: 4.115999999999963, 7: 4.810999999999941, 8: 5.494999999999951}, '6Qo': {1: 0.6170000000000004, 2: 1.2219999999999933, 3: 1.794999999999979, 4: 2.3979999999999704, 5: 2.993999999999975, 6: 3.607999999999973, 7: 4.225999999999959, 8: 4.823999999999948}, '6Ko': {1: 0.5130000000000003, 2: 1.015, 3: 1.5209999999999821, 4: 2.017999999999975, 5: 2.5129999999999697, 6: 3.008999999999975, 7: 3.4939999999999762, 8: 4.01999999999997}, '6Ao': {1: 0.4070000000000003, 2: 0.7870000000000006, 3: 1.1569999999999927, 4: 1.5669999999999822, 5: 1.959999999999976, 6: 2.33999999999997, 7: 2.7299999999999702, 8: 3.092999999999969}, '72s': {1: 0.9190000000000007, 2: 1.8289999999999944, 3: 2.742999999999981, 4: 3.6580000000000057, 5: 4.566999999999935, 6: 5.459999999999948, 7: 6.379999999999933, 8: 7.282999999999967}, '73s': {1: 0.5940000000000004, 2: 1.231999999999991, 3: 1.8499999999999766, 4: 2.4619999999999678, 5: 3.072999999999976, 6: 3.680999999999974, 7: 4.308999999999958, 8: 4.897999999999949}, '74s': {1: 0.46400000000000036, 2: 0.9440000000000007, 3: 1.4359999999999824, 4: 1.9239999999999755, 5: 2.410999999999965, 6: 2.8819999999999726, 7: 3.3459999999999734, 8: 3.8359999999999665}, '75s': {1: 0.34800000000000025, 2: 0.6970000000000005, 3: 1.0389999999999984, 4: 1.3899999999999864, 5: 1.722999999999977, 6: 2.0389999999999717, 7: 2.3919999999999684, 8: 2.7069999999999714}, '76s': {1: 0.2620000000000002, 2: 0.5260000000000004, 3: 0.7500000000000006, 4: 0.9870000000000008, 5: 1.23899999999999, 6: 1.4909999999999826, 7: 1.7339999999999784, 8: 1.963999999999973}, '78s': {1: 0.1550000000000001, 2: 0.32200000000000023, 3: 0.5060000000000003, 4: 0.6820000000000005, 5: 0.8350000000000006, 6: 1.0000000000000007, 7: 1.1299999999999941, 8: 1.2889999999999897}, '79s': {1: 0.20300000000000015, 2: 0.3940000000000003, 3: 0.5930000000000004, 4: 0.7920000000000006, 5: 0.9920000000000008, 6: 1.1969999999999905, 7: 1.395999999999985, 8: 1.5939999999999808}, '7Ts': {1: 0.2410000000000002, 2: 0.4860000000000004, 3: 0.7480000000000006, 4: 0.9810000000000008, 5: 1.2429999999999894, 6: 1.4859999999999818, 7: 1.7399999999999787, 8: 1.9779999999999733}, '7Js': {1: 0.23500000000000018, 2: 0.5080000000000003, 3: 0.8010000000000006, 4: 1.0899999999999965, 5: 1.3639999999999848, 6: 1.6399999999999801, 7: 1.8959999999999755, 8: 2.1599999999999686}, '7Qs': {1: 0.2660000000000002, 2: 0.5460000000000004, 3: 0.8090000000000006, 4: 1.0729999999999982, 5: 1.3329999999999884, 6: 1.614999999999981, 7: 1.898999999999974, 8: 2.185999999999969}, '7Ks': {1: 0.22200000000000017, 2: 0.43800000000000033, 3: 0.6600000000000005, 4: 0.8690000000000007, 5: 1.069999999999998, 6: 1.2799999999999907, 7: 1.508999999999984, 8: 1.7469999999999777}, '7As': {1: 0.11000000000000008, 2: 0.22000000000000017, 3: 0.33500000000000024, 4: 0.44500000000000034, 5: 0.5600000000000004, 6: 0.6740000000000005, 7: 0.7930000000000006, 8: 0.9100000000000007}, '72o': {1: 0.9620000000000007, 2: 1.9239999999999975, 3: 2.88299999999999, 4: 3.842000000000008, 5: 4.814999999999916, 6: 5.782999999999978, 7: 6.738999999999928, 8: 7.701999999999968}, '73o': {1: 0.8610000000000007, 2: 1.7259999999999898, 3: 2.5889999999999684, 4: 3.4600000000000017, 5: 4.315999999999957, 6: 5.168999999999936, 7: 6.031999999999955, 8: 6.910999999999955}, '74o': {1: 0.7720000000000006, 2: 1.5149999999999881, 3: 2.277999999999967, 4: 3.042999999999984, 5: 3.80199999999998, 6: 4.592999999999943, 7: 5.346999999999943, 8: 6.1039999999999495}, '75o': {1: 0.6640000000000005, 2: 1.3209999999999886, 3: 1.9839999999999751, 4: 2.645999999999973, 5: 3.302999999999982, 6: 3.972999999999971, 7: 4.6599999999999415, 8: 5.35299999999995}, '76o': {1: 0.5410000000000004, 2: 1.0659999999999978, 3: 1.5949999999999829, 4: 2.1279999999999744, 5: 2.661999999999971, 6: 3.1839999999999726, 7: 3.7289999999999712, 8: 4.248999999999954}, '77': {1: 0.035000000000000024, 2: 0.06900000000000005, 3: 0.10700000000000008, 4: 0.1410000000000001, 5: 0.16700000000000012, 6: 0.19200000000000014, 7: 0.22300000000000017, 8: 0.25400000000000017}, '78o': {1: 0.44600000000000034, 2: 0.8530000000000006, 3: 1.2689999999999884, 4: 1.68599999999998, 5: 2.095999999999969, 6: 2.5289999999999626, 7: 2.9629999999999663, 8: 3.4099999999999713}, '79o': {1: 0.46900000000000036, 2: 0.9450000000000007, 3: 1.4199999999999846, 4: 1.9039999999999764, 5: 2.3629999999999693, 6: 2.822999999999967, 7: 3.2749999999999706, 8: 3.7489999999999717}, '7To': {1: 0.5190000000000003, 2: 1.0279999999999991, 3: 1.5749999999999806, 4: 2.09699999999997, 5: 2.639999999999967, 6: 3.1629999999999763, 7: 3.659999999999976, 8: 4.167999999999962}, '7Jo': {1: 0.5760000000000004, 2: 1.1309999999999938, 3: 1.6979999999999775, 4: 2.291999999999967, 5: 2.8609999999999736, 6: 3.431999999999973, 7: 3.994999999999969, 8: 4.567999999999942}, '7Qo': {1: 0.5720000000000004, 2: 1.1539999999999941, 3: 1.7419999999999802, 4: 2.36999999999997, 5: 2.971999999999974, 6: 3.5499999999999723, 7: 4.132999999999959, 8: 4.720999999999945}, '7Ko': {1: 0.4950000000000004, 2: 0.9820000000000008, 3: 1.4639999999999846, 4: 1.9699999999999729, 5: 2.4739999999999687, 6: 2.9579999999999678, 7: 3.4319999999999693, 8: 3.9019999999999757}, '7Ao': {1: 0.3930000000000003, 2: 0.7630000000000006, 3: 1.121999999999995, 4: 1.4639999999999835, 5: 1.8379999999999759, 6: 2.183999999999969, 7: 2.557999999999969, 8: 2.915999999999968}, '82s': {1: 0.8840000000000007, 2: 1.7529999999999917, 3: 2.6209999999999734, 4: 3.494, 5: 4.378999999999948, 6: 5.257999999999941, 7: 6.126999999999947, 8: 7.005999999999953}, '83s': {1: 0.6770000000000005, 2: 1.327999999999988, 3: 1.981999999999973, 4: 2.636999999999973, 5: 3.3179999999999747, 6: 3.9699999999999673, 7: 4.62299999999995, 8: 5.288999999999939}, '84s': {1: 0.5270000000000004, 2: 1.0929999999999966, 3: 1.6289999999999798, 4: 2.18499999999997, 5: 2.7279999999999704, 6: 3.2539999999999702, 7: 3.805999999999972, 8: 4.327999999999959}, '85s': {1: 0.3790000000000003, 2: 0.7560000000000006, 3: 1.1129999999999949, 4: 1.4749999999999828, 5: 1.8529999999999742, 6: 2.24399999999997, 7: 2.61499999999997, 8: 2.997999999999966}, '86s': {1: 0.2620000000000002, 2: 0.5020000000000003, 3: 0.7630000000000006, 4: 1.0269999999999992, 5: 1.3179999999999885, 6: 1.579999999999982, 7: 1.8509999999999776, 8: 2.11799999999997}, '87s': {1: 0.1430000000000001, 2: 0.2780000000000002, 3: 0.43900000000000033, 4: 0.6060000000000004, 5: 0.7690000000000006, 6: 0.9220000000000007, 7: 1.0969999999999962, 8: 1.2469999999999906}, '89s': {1: 0.10200000000000008, 2: 0.20400000000000015, 3: 0.3030000000000002, 4: 0.4010000000000003, 5: 0.4920000000000004, 6: 0.5890000000000004, 7: 0.6920000000000005, 8: 0.7970000000000006}, '8Ts': {1: 0.11200000000000009, 2: 0.20500000000000015, 3: 0.32700000000000023, 4: 0.4290000000000003, 5: 0.5280000000000004, 6: 0.6310000000000004, 7: 0.7530000000000006, 8: 0.8490000000000006}, '8Js': {1: 0.1360000000000001, 2: 0.2440000000000002, 3: 0.35100000000000026, 4: 0.4820000000000004, 5: 0.6030000000000004, 6: 0.7110000000000005, 7: 0.8260000000000006, 8: 0.9560000000000007}, '8Qs': {1: 0.19200000000000014, 2: 0.3710000000000003, 3: 0.5610000000000004, 4: 0.7070000000000005, 5: 0.8840000000000007, 6: 1.0679999999999978, 7: 1.2359999999999898, 8: 1.4179999999999855}, '8Ks': {1: 0.23200000000000018, 2: 0.4220000000000003, 3: 0.6130000000000004, 4: 0.7970000000000006, 5: 1.0010000000000006, 6: 1.1779999999999937, 7: 1.3879999999999852, 8: 1.5949999999999804}, '8As': {1: 0.11000000000000008, 2: 0.20800000000000016, 3: 0.3180000000000002, 4: 0.4310000000000003, 5: 0.5480000000000004, 6: 0.6430000000000005, 7: 0.7700000000000006, 8: 0.8720000000000007}, '82o': {1: 0.9420000000000007, 2: 1.895999999999996, 3: 2.838999999999988, 4: 3.8000000000000065, 5: 4.742999999999922, 6: 5.692999999999973, 7: 6.634999999999934, 8: 7.580999999999965}, '83o': {1: 0.8950000000000007, 2: 1.796999999999992, 3: 2.679999999999972, 4: 3.573000000000005, 5: 4.477999999999939, 6: 5.357999999999946, 7: 6.22299999999995, 8: 7.107999999999955}, '84o': {1: 0.8190000000000006, 2: 1.6229999999999876, 3: 2.4209999999999674, 4: 3.236999999999989, 5: 4.061999999999973, 6: 4.877999999999935, 7: 5.709999999999942, 8: 6.500999999999955}, '85o': {1: 0.7120000000000005, 2: 1.3999999999999868, 3: 2.1009999999999702, 4: 2.8189999999999777, 5: 3.5329999999999826, 6: 4.253999999999956, 7: 4.974999999999936, 8: 5.684999999999945}, '86o': {1: 0.5890000000000004, 2: 1.1619999999999948, 3: 1.7479999999999798, 4: 2.3149999999999706, 5: 2.8819999999999726, 6: 3.4519999999999733, 7: 4.010999999999968, 8: 4.579999999999949}, '87o': {1: 0.4050000000000003, 2: 0.8390000000000006, 3: 1.268999999999988, 4: 1.7129999999999774, 5: 2.174999999999969, 6: 2.6219999999999644, 7: 3.0649999999999715, 8: 3.5009999999999697}, '88': {1: 0.02900000000000002, 2: 0.05400000000000004, 3: 0.09200000000000007, 4: 0.11600000000000009, 5: 0.1440000000000001, 6: 0.16200000000000012, 7: 0.19900000000000015, 8: 0.23500000000000018}, '89o': {1: 0.32600000000000023, 2: 0.6600000000000005, 3: 0.9720000000000008, 4: 1.291999999999989, 5: 1.6149999999999807, 6: 1.934999999999972, 7: 2.268999999999971, 8: 2.5739999999999674}, '8To': {1: 0.3710000000000003, 2: 0.7180000000000005, 3: 1.0759999999999974, 4: 1.4159999999999873, 5: 1.7409999999999786, 6: 2.0949999999999753, 7: 2.4589999999999677, 8: 2.7969999999999673}, '8Jo': {1: 0.4050000000000003, 2: 0.8290000000000006, 3: 1.2369999999999906, 4: 1.6719999999999793, 5: 2.0529999999999724, 6: 2.4299999999999646, 7: 2.8299999999999654, 8: 3.275999999999971}, '8Qo': {1: 0.45100000000000035, 2: 0.9110000000000007, 3: 1.3329999999999875, 4: 1.7839999999999778, 5: 2.2429999999999723, 6: 2.693999999999969, 7: 3.127999999999971, 8: 3.568999999999969}, '8Ko': {1: 0.44900000000000034, 2: 0.9420000000000007, 3: 1.3919999999999857, 4: 1.8629999999999753, 5: 2.3289999999999695, 6: 2.7709999999999715, 7: 3.2209999999999717, 8: 3.6659999999999733}, '8Ao': {1: 0.34900000000000025, 2: 0.6750000000000005, 3: 1.009, 4: 1.3569999999999853, 5: 1.6889999999999772, 6: 2.0059999999999736, 7: 2.336999999999968, 8: 2.655999999999969}, '92s': {1: 0.8110000000000006, 2: 1.6279999999999892, 3: 2.468999999999969, 4: 3.3119999999999967, 5: 4.138999999999968, 6: 4.971999999999936, 7: 5.777999999999946, 8: 6.6039999999999575}, '93s': {1: 0.5870000000000004, 2: 1.1389999999999947, 3: 1.71799999999998, 4: 2.305999999999969, 5: 2.8849999999999745, 6: 3.4879999999999796, 7: 4.071999999999967, 8: 4.670999999999948}, '94s': {1: 0.5870000000000004, 2: 1.1889999999999934, 3: 1.7569999999999766, 4: 2.3419999999999703, 5: 2.8989999999999734, 6: 3.459999999999968, 7: 4.014999999999967, 8: 4.556999999999954}, '95s': {1: 0.45700000000000035, 2: 0.9040000000000007, 3: 1.3389999999999875, 4: 1.786999999999977, 5: 2.2489999999999704, 6: 2.663999999999967, 7: 3.0829999999999678, 8: 3.488999999999967}, '96s': {1: 0.3090000000000002, 2: 0.6110000000000004, 3: 0.9260000000000007, 4: 1.2199999999999909, 5: 1.5099999999999831, 6: 1.8499999999999774, 7: 2.1649999999999707, 8: 2.501999999999967}, '97s': {1: 0.18400000000000014, 2: 0.3750000000000003, 3: 0.5620000000000004, 4: 0.7600000000000006, 5: 0.9600000000000007, 6: 1.1689999999999936, 7: 1.3559999999999874, 8: 1.5579999999999805}, '98s': {1: 0.10100000000000008, 2: 0.20300000000000015, 3: 0.3110000000000002, 4: 0.4060000000000003, 5: 0.5190000000000003, 6: 0.6190000000000004, 7: 0.7360000000000005, 8: 0.8520000000000006}, '9Ts': {1: 0.09500000000000007, 2: 0.17700000000000013, 3: 0.2620000000000002, 4: 0.33400000000000024, 5: 0.43200000000000033, 6: 0.5070000000000003, 7: 0.5840000000000004, 8: 0.6740000000000005}, '9Js': {1: 0.08600000000000006, 2: 0.17300000000000013, 3: 0.2660000000000002, 4: 0.3760000000000003, 5: 0.47800000000000037, 6: 0.5710000000000004, 7: 0.6360000000000005, 8: 0.7180000000000005}, '9Qs': {1: 0.10600000000000008, 2: 0.19300000000000014, 3: 0.2820000000000002, 4: 0.3970000000000003, 5: 0.5010000000000003, 6: 0.5870000000000004, 7: 0.6730000000000005, 8: 0.7610000000000006}, '9Ks': {1: 0.10500000000000008, 2: 0.19400000000000014, 3: 0.2950000000000002, 4: 0.3970000000000003, 5: 0.4960000000000004, 6: 0.5860000000000004, 7: 0.6890000000000005, 8: 0.7790000000000006}, '9As': {1: 0.10800000000000008, 2: 0.21100000000000016, 3: 0.3170000000000002, 4: 0.43600000000000033, 5: 0.5320000000000004, 6: 0.6290000000000004, 7: 0.7330000000000005, 8: 0.8510000000000006}, '92o': {1: 0.9380000000000007, 2: 1.8739999999999954, 3: 2.8089999999999904, 4: 3.7510000000000066, 5: 4.684999999999927, 6: 5.611999999999966, 7: 6.54599999999992, 8: 7.477999999999965}, '93o': {1: 0.8460000000000006, 2: 1.6949999999999898, 3: 2.5409999999999715, 4: 3.358999999999995, 5: 4.205999999999962, 6: 5.055999999999941, 7: 5.902999999999946, 8: 6.7629999999999475}, '94o': {1: 0.8250000000000006, 2: 1.6549999999999903, 3: 2.492999999999973, 4: 3.3359999999999945, 5: 4.152999999999964, 6: 4.974999999999934, 7: 5.812999999999949, 8: 6.675999999999956}, '95o': {1: 0.7580000000000006, 2: 1.5189999999999861, 3: 2.241999999999966, 4: 2.9939999999999873, 5: 3.7569999999999837, 6: 4.499999999999946, 7: 5.220999999999942, 8: 5.984999999999948}, '96o': {1: 0.6220000000000004, 2: 1.2519999999999902, 3: 1.8969999999999758, 4: 2.557999999999974, 5: 3.1799999999999793, 6: 3.798999999999973, 7: 4.439999999999951, 8: 5.063999999999943}, '97o': {1: 0.47700000000000037, 2: 0.9520000000000007, 3: 1.4089999999999836, 4: 1.8769999999999765, 5: 2.33499999999997, 6: 2.8039999999999696, 7: 3.2849999999999717, 8: 3.734999999999967}, '98o': {1: 0.3070000000000002, 2: 0.6170000000000004, 3: 0.9180000000000007, 4: 1.2459999999999907, 5: 1.5689999999999822, 6: 1.8939999999999777, 7: 2.214999999999974, 8: 2.5559999999999645}, '99': {1: 0.02100000000000001, 2: 0.03700000000000002, 3: 0.05000000000000003, 4: 0.07500000000000005, 5: 0.09600000000000007, 6: 0.1230000000000001, 7: 0.1440000000000001, 8: 0.17000000000000012}, '9To': {1: 0.25000000000000017, 2: 0.4950000000000004, 3: 0.7500000000000006, 4: 0.9900000000000008, 5: 1.2619999999999902, 6: 1.5219999999999834, 7: 1.7709999999999795, 8: 2.0249999999999755}, '9Jo': {1: 0.2620000000000002, 2: 0.5260000000000004, 3: 0.8040000000000006, 4: 1.0869999999999962, 5: 1.3499999999999877, 6: 1.6299999999999801, 7: 1.918999999999974, 8: 2.1829999999999665}, '9Qo': {1: 0.2720000000000002, 2: 0.5700000000000004, 3: 0.8490000000000006, 4: 1.1319999999999957, 5: 1.4129999999999843, 6: 1.6959999999999789, 7: 1.9879999999999753, 8: 2.2879999999999727}, '9Ko': {1: 0.3080000000000002, 2: 0.5920000000000004, 3: 0.8930000000000007, 4: 1.203999999999992, 5: 1.521999999999982, 6: 1.8309999999999766, 7: 2.1719999999999713, 8: 2.4699999999999633}, '9Ao': {1: 0.3170000000000002, 2: 0.6690000000000005, 3: 0.9960000000000008, 4: 1.3609999999999847, 5: 1.7129999999999779, 6: 2.0229999999999744, 7: 2.3219999999999663, 8: 2.654999999999966}, 'T2s': {1: 0.7770000000000006, 2: 1.517999999999987, 3: 2.247999999999966, 4: 3.0099999999999842, 5: 3.7779999999999867, 6: 4.5399999999999405, 7: 5.313999999999941, 8: 6.061999999999947}, 'T3s': {1: 0.46500000000000036, 2: 0.9370000000000007, 3: 1.454999999999984, 4: 1.9789999999999746, 5: 2.4919999999999685, 6: 2.955999999999971, 7: 3.4629999999999677, 8: 3.976999999999969}, 'T4s': {1: 0.4970000000000004, 2: 0.9820000000000008, 3: 1.4529999999999832, 4: 1.9529999999999759, 5: 2.4229999999999654, 6: 2.9049999999999736, 7: 3.3619999999999766, 8: 3.8479999999999714}, 'T5s': {1: 0.45000000000000034, 2: 0.9220000000000007, 3: 1.3909999999999876, 4: 1.8469999999999762, 5: 2.3369999999999687, 6: 2.8279999999999714, 7: 3.289999999999973, 8: 3.7649999999999655}, 'T6s': {1: 0.34500000000000025, 2: 0.6810000000000005, 3: 1.0149999999999997, 4: 1.338999999999987, 5: 1.6779999999999804, 6: 2.0279999999999725, 7: 2.330999999999968, 8: 2.6499999999999666}, 'T7s': {1: 0.2420000000000002, 2: 0.47700000000000037, 3: 0.7260000000000005, 4: 0.9960000000000008, 5: 1.2459999999999902, 6: 1.4999999999999822, 7: 1.732999999999977, 8: 1.9719999999999716}, 'T8s': {1: 0.12000000000000009, 2: 0.22600000000000017, 3: 0.32400000000000023, 4: 0.4230000000000003, 5: 0.5190000000000003, 6: 0.6290000000000004, 7: 0.7370000000000005, 8: 0.8380000000000006}, 'T9s': {1: 0.09400000000000007, 2: 0.17800000000000013, 3: 0.2700000000000002, 4: 0.3720000000000003, 5: 0.46700000000000036, 6: 0.5640000000000004, 7: 0.6340000000000005, 8: 0.7160000000000005}, 'TJs': {1: 0.05300000000000004, 2: 0.11600000000000009, 3: 0.17800000000000013, 4: 0.23000000000000018, 5: 0.2880000000000002, 6: 0.35100000000000026, 7: 0.43400000000000033, 8: 0.5020000000000003}, 'TQs': {1: 0.08300000000000006, 2: 0.16600000000000012, 3: 0.23700000000000018, 4: 0.3100000000000002, 5: 0.3800000000000003, 6: 0.46600000000000036, 7: 0.5340000000000004, 8: 0.6040000000000004}, 'TKs': {1: 0.09000000000000007, 2: 0.16100000000000012, 3: 0.23900000000000018, 4: 0.33000000000000024, 5: 0.4110000000000003, 6: 0.4960000000000004, 7: 0.5910000000000004, 8: 0.6660000000000005}, 'TAs': {1: 0.09300000000000007, 2: 0.17600000000000013, 3: 0.2470000000000002, 4: 0.32500000000000023, 5: 0.4140000000000003, 6: 0.4980000000000004, 7: 0.5850000000000004, 8: 0.6650000000000005}, 'T2o': {1: 0.9270000000000007, 2: 1.8669999999999958, 3: 2.779999999999982, 4: 3.7000000000000055, 5: 4.618999999999929, 6: 5.527999999999954, 7: 6.436999999999948, 8: 7.356999999999959}, 'T3o': {1: 0.8130000000000006, 2: 1.619999999999988, 3: 2.4189999999999694, 4: 3.2399999999999936, 5: 4.057999999999974, 6: 4.858999999999939, 7: 5.677999999999944, 8: 6.489999999999953}, 'T4o': {1: 0.7370000000000005, 2: 1.546999999999987, 3: 2.3199999999999665, 4: 3.1139999999999866, 5: 3.910999999999976, 6: 4.6949999999999426, 7: 5.465999999999941, 8: 6.25499999999995}, 'T5o': {1: 0.7510000000000006, 2: 1.5279999999999867, 3: 2.2919999999999665, 4: 3.0589999999999864, 5: 3.814999999999978, 6: 4.591999999999945, 7: 5.35299999999994, 8: 6.1329999999999565}, 'T6o': {1: 0.6460000000000005, 2: 1.314999999999989, 3: 1.9589999999999745, 4: 2.628999999999972, 5: 3.2779999999999823, 6: 3.9639999999999724, 7: 4.622999999999947, 8: 5.247999999999937}, 'T7o': {1: 0.5040000000000003, 2: 1.0189999999999997, 3: 1.5369999999999808, 4: 2.020999999999971, 5: 2.5109999999999704, 6: 3.0289999999999764, 7: 3.54299999999997, 8: 4.060999999999965}, 'T8o': {1: 0.32800000000000024, 2: 0.7000000000000005, 3: 1.0569999999999968, 4: 1.4119999999999837, 5: 1.765999999999979, 6: 2.1099999999999697, 7: 2.4869999999999672, 8: 2.8619999999999663}, 'T9o': {1: 0.23700000000000018, 2: 0.4970000000000004, 3: 0.7380000000000005, 4: 1.0070000000000003, 5: 1.2669999999999886, 6: 1.5069999999999821, 7: 1.792999999999976, 8: 2.0599999999999743}, 'TT': {1: 0.02000000000000001, 2: 0.047000000000000035, 3: 0.06500000000000004, 4: 0.08500000000000006, 5: 0.10300000000000008, 6: 0.1240000000000001, 7: 0.1460000000000001, 8: 0.16200000000000012}, 'TJo': {1: 0.1480000000000001, 2: 0.3000000000000002, 3: 0.44500000000000034, 4: 0.5970000000000004, 5: 0.7520000000000006, 6: 0.9020000000000007, 7: 1.0579999999999983, 8: 1.2129999999999925}, 'TQo': {1: 0.20800000000000016, 2: 0.4060000000000003, 3: 0.5800000000000004, 4: 0.7680000000000006, 5: 0.9640000000000007, 6: 1.1569999999999936, 7: 1.3769999999999876, 8: 1.5649999999999822}, 'TKo': {1: 0.20000000000000015, 2: 0.4190000000000003, 3: 0.6090000000000004, 4: 0.8350000000000006, 5: 1.0569999999999982, 6: 1.2639999999999878, 7: 1.4969999999999817, 8: 1.726999999999976}, 'TAo': {1: 0.22100000000000017, 2: 0.45300000000000035, 3: 0.6790000000000005, 4: 0.9080000000000007, 5: 1.1329999999999951, 6: 1.359999999999988, 7: 1.5819999999999812, 8: 1.7939999999999783}, 'J2s': {1: 0.6580000000000005, 2: 1.3129999999999895, 3: 2.0009999999999746, 4: 2.673999999999976, 5: 3.3519999999999777, 6: 4.024999999999968, 7: 4.714999999999947, 8: 5.39599999999994}, 'J3s': {1: 0.4120000000000003, 2: 0.8010000000000006, 3: 1.21399999999999, 4: 1.628999999999979, 5: 2.0409999999999693, 6: 2.4479999999999684, 7: 2.8559999999999683, 8: 3.261999999999973}, 'J4s': {1: 0.36300000000000027, 2: 0.7570000000000006, 3: 1.1359999999999937, 4: 1.5279999999999807, 5: 1.9279999999999742, 6: 2.286999999999965, 7: 2.6769999999999636, 8: 3.05799999999997}, 'J5s': {1: 0.35800000000000026, 2: 0.7310000000000005, 3: 1.0859999999999952, 4: 1.4619999999999835, 5: 1.827999999999977, 6: 2.174999999999968, 7: 2.533999999999966, 8: 2.914999999999966}, 'J6s': {1: 0.3880000000000003, 2: 0.7120000000000005, 3: 1.078999999999995, 4: 1.420999999999985, 5: 1.774999999999977, 6: 2.1149999999999727, 7: 2.4709999999999672, 8: 2.8159999999999714}, 'J7s': {1: 0.2600000000000002, 2: 0.5060000000000003, 3: 0.7670000000000006, 4: 1.0119999999999998, 5: 1.2919999999999872, 6: 1.5569999999999808, 7: 1.815999999999976, 8: 2.0819999999999705}, 'J8s': {1: 0.1230000000000001, 2: 0.2420000000000002, 3: 0.3770000000000003, 4: 0.4930000000000004, 5: 0.6100000000000004, 6: 0.7330000000000005, 7: 0.8430000000000006, 8: 0.9610000000000007}, 'J9s': {1: 0.08200000000000006, 2: 0.19200000000000014, 3: 0.2930000000000002, 4: 0.3900000000000003, 5: 0.4900000000000004, 6: 0.5770000000000004, 7: 0.6580000000000005, 8: 0.7580000000000006}, 'JTs': {1: 0.058000000000000045, 2: 0.11500000000000009, 3: 0.18000000000000013, 4: 0.23500000000000018, 5: 0.2940000000000002, 6: 0.34900000000000025, 7: 0.4090000000000003, 8: 0.47500000000000037}, 'JQs': {1: 0.06800000000000005, 2: 0.1390000000000001, 3: 0.19900000000000015, 4: 0.2640000000000002, 5: 0.3170000000000002, 6: 0.3710000000000003, 7: 0.44100000000000034, 8: 0.4980000000000004}, 'JKs': {1: 0.07000000000000005, 2: 0.1410000000000001, 3: 0.22100000000000017, 4: 0.2930000000000002, 5: 0.36800000000000027, 6: 0.44100000000000034, 7: 0.5230000000000004, 8: 0.5910000000000004}, 'JAs': {1: 0.08900000000000007, 2: 0.16500000000000012, 3: 0.2430000000000002, 4: 0.32600000000000023, 5: 0.4070000000000003, 6: 0.4830000000000004, 7: 0.5580000000000004, 8: 0.6310000000000004}, 'J2o': {1: 0.9080000000000007, 2: 1.8079999999999914, 3: 2.702999999999976, 4: 3.5970000000000044, 5: 4.504999999999942, 6: 5.406999999999942, 7: 6.291999999999957, 8: 7.175999999999956}, 'J3o': {1: 0.7360000000000005, 2: 1.4879999999999853, 3: 2.2549999999999657, 4: 3.0009999999999843, 5: 3.736999999999979, 6: 4.447999999999937, 7: 5.177999999999941, 8: 5.910999999999945}, 'J4o': {1: 0.7370000000000005, 2: 1.444999999999987, 3: 2.1849999999999676, 4: 2.92199999999998, 5: 3.6559999999999833, 6: 4.363999999999952, 7: 5.087999999999943, 8: 5.825999999999953}, 'J5o': {1: 0.7340000000000005, 2: 1.4449999999999883, 3: 2.1639999999999717, 4: 2.8639999999999786, 5: 3.5399999999999823, 6: 4.230999999999959, 7: 4.933999999999936, 8: 5.639999999999948}, 'J6o': {1: 0.6870000000000005, 2: 1.3369999999999869, 3: 2.0319999999999725, 4: 2.7089999999999734, 5: 3.3939999999999815, 6: 4.100999999999968, 7: 4.792999999999941, 8: 5.478999999999939}, 'J7o': {1: 0.5480000000000004, 2: 1.074999999999996, 3: 1.6729999999999787, 4: 2.22099999999997, 5: 2.767999999999972, 6: 3.3199999999999745, 7: 3.906999999999968, 8: 4.460999999999963}, 'J8o': {1: 0.3900000000000003, 2: 0.7980000000000006, 3: 1.1669999999999923, 4: 1.5649999999999817, 5: 1.9639999999999755, 6: 2.3659999999999677, 7: 2.761999999999966, 8: 3.147999999999971}, 'J9o': {1: 0.2930000000000002, 2: 0.6050000000000004, 3: 0.8930000000000007, 4: 1.1749999999999932, 5: 1.4619999999999822, 6: 1.7139999999999764, 7: 1.9969999999999721, 8: 2.2589999999999706}, 'JTo': {1: 0.1480000000000001, 2: 0.2910000000000002, 3: 0.44000000000000034, 4: 0.6090000000000004, 5: 0.7620000000000006, 6: 0.9140000000000007, 7: 1.0619999999999983, 8: 1.215999999999992}, 'JJ': {1: 0.013000000000000005, 2: 0.02900000000000002, 3: 0.037000000000000026, 4: 0.05100000000000004, 5: 0.06500000000000004, 6: 0.07600000000000005, 7: 0.09200000000000007, 8: 0.09900000000000007}, 'JQo': {1: 0.17900000000000013, 2: 0.33300000000000024, 3: 0.5070000000000003, 4: 0.6800000000000005, 5: 0.8390000000000006, 6: 1.0090000000000001, 7: 1.1679999999999926, 8: 1.3249999999999857}, 'JKo': {1: 0.17300000000000013, 2: 0.35800000000000026, 3: 0.5200000000000004, 4: 0.7020000000000005, 5: 0.8910000000000007, 6: 1.0709999999999973, 7: 1.2479999999999898, 8: 1.4029999999999854}, 'JAo': {1: 0.21600000000000016, 2: 0.43500000000000033, 3: 0.6420000000000005, 4: 0.8740000000000007, 5: 1.0769999999999966, 6: 1.303999999999989, 7: 1.5349999999999828, 8: 1.7389999999999783}, 'Q2s': {1: 0.5880000000000004, 2: 1.1849999999999918, 3: 1.781999999999978, 4: 2.3979999999999735, 5: 2.9909999999999757, 6: 3.5929999999999724, 7: 4.196999999999961, 8: 4.798999999999945}, 'Q3s': {1: 0.3060000000000002, 2: 0.6190000000000004, 3: 0.9350000000000007, 4: 1.2309999999999912, 5: 1.5289999999999837, 6: 1.82499999999998, 7: 2.1379999999999746, 8: 2.429999999999969}, 'Q4s': {1: 0.3120000000000002, 2: 0.6330000000000005, 3: 0.9340000000000007, 4: 1.2279999999999907, 5: 1.5239999999999836, 6: 1.830999999999977, 7: 2.105999999999973, 8: 2.41999999999997}, 'Q5s': {1: 0.2890000000000002, 2: 0.5700000000000004, 3: 0.8620000000000007, 4: 1.1559999999999935, 5: 1.4359999999999855, 6: 1.7169999999999777, 7: 2.005999999999973, 8: 2.281999999999971}, 'Q6s': {1: 0.2930000000000002, 2: 0.6000000000000004, 3: 0.8810000000000007, 4: 1.1509999999999934, 5: 1.430999999999985, 6: 1.726999999999979, 7: 1.9949999999999755, 8: 2.259999999999968}, 'Q7s': {1: 0.3060000000000002, 2: 0.6040000000000004, 3: 0.8790000000000007, 4: 1.1369999999999951, 5: 1.3999999999999844, 6: 1.6669999999999772, 7: 1.9249999999999732, 8: 2.1959999999999713}, 'Q8s': {1: 0.18400000000000014, 2: 0.36500000000000027, 3: 0.5350000000000004, 4: 0.7160000000000005, 5: 0.8610000000000007, 6: 1.0509999999999986, 7: 1.2139999999999918, 8: 1.4029999999999871}, 'Q9s': {1: 0.08700000000000006, 2: 0.18300000000000013, 3: 0.2800000000000002, 4: 0.3750000000000003, 5: 0.46700000000000036, 6: 0.5630000000000004, 7: 0.6620000000000005, 8: 0.7470000000000006}, 'QTs': {1: 0.08100000000000006, 2: 0.1470000000000001, 3: 0.22400000000000017, 4: 0.2940000000000002, 5: 0.35900000000000026, 6: 0.4260000000000003, 7: 0.5050000000000003, 8: 0.5770000000000004}, 'QJs': {1: 0.05200000000000004, 2: 0.11700000000000009, 3: 0.17900000000000013, 4: 0.23500000000000018, 5: 0.32600000000000023, 6: 0.3820000000000003, 7: 0.45100000000000035, 8: 0.5140000000000003}, 'QKs': {1: 0.07600000000000005, 2: 0.1330000000000001, 3: 0.21400000000000016, 4: 0.2810000000000002, 5: 0.34500000000000025, 6: 0.3980000000000003, 7: 0.45100000000000035, 8: 0.5160000000000003}, 'QAs': {1: 0.06900000000000005, 2: 0.1410000000000001, 3: 0.21400000000000016, 4: 0.2890000000000002, 5: 0.36100000000000027, 6: 0.43700000000000033, 7: 0.5170000000000003, 8: 0.5730000000000004}, 'Q2o': {1: 0.8680000000000007, 2: 1.70899999999999, 3: 2.5609999999999737, 4: 3.419999999999998, 5: 4.259999999999957, 6: 5.118999999999939, 7: 5.9879999999999445, 8: 6.842999999999949}, 'Q3o': {1: 0.6340000000000005, 2: 1.3069999999999895, 3: 1.970999999999975, 4: 2.609999999999977, 5: 3.2349999999999794, 6: 3.9129999999999723, 7: 4.552999999999957, 8: 5.205999999999947}, 'Q4o': {1: 0.6580000000000005, 2: 1.3299999999999879, 3: 1.911999999999975, 4: 2.582999999999972, 5: 3.216999999999974, 6: 3.882999999999975, 7: 4.521999999999944, 8: 5.169999999999938}, 'Q5o': {1: 0.6270000000000004, 2: 1.2299999999999893, 3: 1.861999999999976, 4: 2.489999999999971, 5: 3.1089999999999773, 6: 3.721999999999972, 7: 4.351999999999956, 8: 4.9779999999999465}, 'Q6o': {1: 0.5640000000000004, 2: 1.161999999999993, 3: 1.7739999999999758, 4: 2.366999999999966, 5: 2.970999999999972, 6: 3.5559999999999725, 7: 4.134999999999965, 8: 4.7099999999999485}, 'Q7o': {1: 0.5770000000000004, 2: 1.1559999999999944, 3: 1.7669999999999761, 4: 2.3479999999999692, 5: 2.936999999999972, 6: 3.5319999999999707, 7: 4.119999999999958, 8: 4.693999999999947}, 'Q8o': {1: 0.45000000000000034, 2: 0.8620000000000007, 3: 1.290999999999988, 4: 1.7569999999999752, 5: 2.2279999999999704, 6: 2.635999999999969, 7: 3.0759999999999676, 8: 3.5239999999999734}, 'Q9o': {1: 0.3120000000000002, 2: 0.5910000000000004, 3: 0.8760000000000007, 4: 1.172999999999993, 5: 1.4519999999999817, 6: 1.7379999999999782, 7: 2.0069999999999726, 8: 2.2799999999999674}, 'QTo': {1: 0.18600000000000014, 2: 0.3730000000000003, 3: 0.5770000000000004, 4: 0.7880000000000006, 5: 0.9800000000000008, 6: 1.1729999999999927, 7: 1.369999999999986, 8: 1.5739999999999807}, 'QJo': {1: 0.17700000000000013, 2: 0.33200000000000024, 3: 0.4900000000000004, 4: 0.6540000000000005, 5: 0.8240000000000006, 6: 0.9910000000000008, 7: 1.163999999999994, 8: 1.3149999999999906}, 'QQ': {1: 0.006, 2: 0.016000000000000007, 3: 0.027000000000000017, 4: 0.036000000000000025, 5: 0.04400000000000003, 6: 0.048000000000000036, 7: 0.057000000000000044, 8: 0.06800000000000005}, 'QKo': {1: 0.1350000000000001, 2: 0.2710000000000002, 3: 0.4030000000000003, 4: 0.5430000000000004, 5: 0.6900000000000005, 6: 0.8400000000000006, 7: 0.9910000000000008, 8: 1.1239999999999952}, 'QAo': {1: 0.18200000000000013, 2: 0.35900000000000026, 3: 0.5410000000000004, 4: 0.7070000000000005, 5: 0.8830000000000007, 6: 1.0609999999999975, 7: 1.2379999999999904, 8: 1.3949999999999847}, 'K2s': {1: 0.47600000000000037, 2: 0.9640000000000007, 3: 1.4859999999999824, 4: 1.9619999999999733, 5: 2.444999999999972, 6: 2.9099999999999726, 7: 3.401999999999973, 8: 3.9149999999999703}, 'K3s': {1: 0.2610000000000002, 2: 0.5170000000000003, 3: 0.7680000000000006, 4: 1.0159999999999998, 5: 1.2599999999999896, 6: 1.4969999999999823, 7: 1.7409999999999786, 8: 2.004999999999975}, 'K4s': {1: 0.25400000000000017, 2: 0.5060000000000003, 3: 0.7560000000000006, 4: 1.0000000000000007, 5: 1.2429999999999892, 6: 1.4819999999999809, 7: 1.7419999999999771, 8: 2.013999999999973}, 'K5s': {1: 0.2430000000000002, 2: 0.5040000000000003, 3: 0.7470000000000006, 4: 0.9930000000000008, 5: 1.2059999999999917, 6: 1.4619999999999833, 7: 1.6939999999999782, 8: 1.9189999999999736}, 'K6s': {1: 0.22700000000000017, 2: 0.45900000000000035, 3: 0.6640000000000005, 4: 0.8940000000000007, 5: 1.1479999999999946, 6: 1.3969999999999843, 7: 1.62099999999998, 8: 1.8449999999999762}, 'K7s': {1: 0.20900000000000016, 2: 0.43300000000000033, 3: 0.6350000000000005, 4: 0.8610000000000007, 5: 1.0669999999999982, 6: 1.2989999999999893, 7: 1.5199999999999831, 8: 1.7369999999999777}, 'K8s': {1: 0.20100000000000015, 2: 0.3700000000000003, 3: 0.5600000000000004, 4: 0.7520000000000006, 5: 0.9620000000000007, 6: 1.118999999999995, 7: 1.3129999999999873, 8: 1.4809999999999823}, 'K9s': {1: 0.11000000000000008, 2: 0.21100000000000016, 3: 0.3130000000000002, 4: 0.4300000000000003, 5: 0.5240000000000004, 6: 0.6270000000000004, 7: 0.7320000000000005, 8: 0.8290000000000006}, 'KTs': {1: 0.08700000000000006, 2: 0.16100000000000012, 3: 0.25100000000000017, 4: 0.33900000000000025, 5: 0.4200000000000003, 6: 0.4960000000000004, 7: 0.5880000000000004, 8: 0.6660000000000005}, 'KJs': {1: 0.06500000000000004, 2: 0.1360000000000001, 3: 0.20900000000000016, 4: 0.2870000000000002, 5: 0.35800000000000026, 6: 0.4090000000000003, 7: 0.4920000000000004, 8: 0.5610000000000004}, 'KQs': {1: 0.05400000000000004, 2: 0.10900000000000008, 3: 0.17100000000000012, 4: 0.23200000000000018, 5: 0.2900000000000002, 6: 0.36100000000000027, 7: 0.4160000000000003, 8: 0.48100000000000037}, 'KAs': {1: 0.05500000000000004, 2: 0.09300000000000007, 3: 0.1490000000000001, 4: 0.20600000000000016, 5: 0.2580000000000002, 6: 0.3170000000000002, 7: 0.3850000000000003, 8: 0.44000000000000034}, 'K2o': {1: 0.7600000000000006, 2: 1.5529999999999877, 3: 2.347999999999966, 4: 3.15199999999999, 5: 3.956999999999977, 6: 4.74199999999994, 7: 5.518999999999947, 8: 6.310999999999961}, 'K3o': {1: 0.5480000000000004, 2: 1.115999999999995, 3: 1.6649999999999794, 4: 2.232999999999969, 5: 2.7609999999999677, 6: 3.3239999999999776, 7: 3.8859999999999717, 8: 4.438999999999949}, 'K4o': {1: 0.5550000000000004, 2: 1.109999999999994, 3: 1.6249999999999807, 4: 2.168999999999968, 5: 2.7229999999999683, 6: 3.2699999999999716, 7: 3.8199999999999688, 8: 4.386999999999956}, 'K5o': {1: 0.5310000000000004, 2: 1.0269999999999986, 3: 1.5529999999999835, 4: 2.0789999999999704, 5: 2.5769999999999698, 6: 3.0769999999999698, 7: 3.576999999999972, 8: 4.097999999999964}, 'K6o': {1: 0.46900000000000036, 2: 0.9850000000000008, 3: 1.4789999999999823, 4: 1.9849999999999732, 5: 2.5059999999999665, 6: 3.002999999999971, 7: 3.5009999999999724, 8: 4.002999999999967}, 'K7o': {1: 0.47700000000000037, 2: 0.9550000000000007, 3: 1.399999999999988, 4: 1.8769999999999767, 5: 2.3749999999999676, 6: 2.8399999999999728, 7: 3.3209999999999718, 8: 3.818999999999973}, 'K8o': {1: 0.47600000000000037, 2: 0.9370000000000007, 3: 1.414999999999984, 4: 1.8839999999999772, 5: 2.341999999999971, 6: 2.793999999999971, 7: 3.2559999999999705, 8: 3.711999999999963}, 'K9o': {1: 0.33000000000000024, 2: 0.6460000000000005, 3: 0.9400000000000007, 4: 1.262999999999989, 5: 1.5859999999999814, 6: 1.9129999999999752, 7: 2.2049999999999703, 8: 2.492999999999967}, 'KTo': {1: 0.22300000000000017, 2: 0.44000000000000034, 3: 0.6580000000000005, 4: 0.8840000000000007, 5: 1.109999999999995, 6: 1.340999999999988, 7: 1.5579999999999832, 8: 1.77399999999998}, 'KJo': {1: 0.17500000000000013, 2: 0.36700000000000027, 3: 0.5470000000000004, 4: 0.7350000000000005, 5: 0.9040000000000007, 6: 1.1029999999999953, 7: 1.275999999999989, 8: 1.450999999999984}, 'KQo': {1: 0.1400000000000001, 2: 0.2780000000000002, 3: 0.4140000000000003, 4: 0.5670000000000004, 5: 0.7050000000000005, 6: 0.8240000000000006, 7: 0.9500000000000007, 8: 1.071999999999998}, 'KK': {1: 0.008, 2: 0.014000000000000005, 3: 0.01900000000000001, 4: 0.022000000000000013, 5: 0.027000000000000017, 6: 0.03300000000000002, 7: 0.03800000000000003, 8: 0.04400000000000003}, 'KAo': {1: 0.1440000000000001, 2: 0.2830000000000002, 3: 0.3990000000000003, 4: 0.5050000000000003, 5: 0.6360000000000005, 6: 0.7670000000000006, 7: 0.9050000000000007, 8: 1.0409999999999986}, 'A2s': {1: 0.3830000000000003, 2: 0.7390000000000005, 3: 1.137999999999994, 4: 1.4979999999999825, 5: 1.877999999999975, 6: 2.25199999999997, 7: 2.6179999999999684, 8: 2.9929999999999723}, 'A3s': {1: 0.1550000000000001, 2: 0.3030000000000002, 3: 0.45100000000000035, 4: 0.6050000000000004, 5: 0.7470000000000006, 6: 0.8810000000000007, 7: 1.0309999999999997, 8: 1.1759999999999928}, 'A4s': {1: 0.1530000000000001, 2: 0.2930000000000002, 3: 0.4080000000000003, 4: 0.5490000000000004, 5: 0.6860000000000005, 6: 0.8100000000000006, 7: 0.9460000000000007, 8: 1.0759999999999972}, 'A5s': {1: 0.11400000000000009, 2: 0.23600000000000018, 3: 0.36000000000000026, 4: 0.4860000000000004, 5: 0.6170000000000004, 6: 0.7390000000000005, 7: 0.8710000000000007, 8: 0.9670000000000007}, 'A6s': {1: 0.1220000000000001, 2: 0.22900000000000018, 3: 0.32500000000000023, 4: 0.43200000000000033, 5: 0.5350000000000004, 6: 0.6460000000000005, 7: 0.7390000000000005, 8: 0.8630000000000007}, 'A7s': {1: 0.10500000000000008, 2: 0.22100000000000017, 3: 0.33800000000000024, 4: 0.45500000000000035, 5: 0.5550000000000004, 6: 0.7000000000000005, 7: 0.8010000000000006, 8: 0.9110000000000007}, 'A8s': {1: 0.10500000000000008, 2: 0.19900000000000015, 3: 0.2970000000000002, 4: 0.4010000000000003, 5: 0.5030000000000003, 6: 0.6060000000000004, 7: 0.7010000000000005, 8: 0.8040000000000006}, 'A9s': {1: 0.11000000000000008, 2: 0.22500000000000017, 3: 0.33200000000000024, 4: 0.4300000000000003, 5: 0.5560000000000004, 6: 0.6590000000000005, 7: 0.7550000000000006, 8: 0.8530000000000006}, 'ATs': {1: 0.08300000000000006, 2: 0.16100000000000012, 3: 0.2420000000000002, 4: 0.32200000000000023, 5: 0.3940000000000003, 6: 0.47400000000000037, 7: 0.5640000000000004, 8: 0.6390000000000005}, 'AJs': {1: 0.08400000000000006, 2: 0.17200000000000013, 3: 0.25500000000000017, 4: 0.32400000000000023, 5: 0.4120000000000003, 6: 0.47200000000000036, 7: 0.5610000000000004, 8: 0.6480000000000005}, 'AQs': {1: 0.07700000000000005, 2: 0.1560000000000001, 3: 0.23100000000000018, 4: 0.2930000000000002, 5: 0.36100000000000027, 6: 0.43200000000000033, 7: 0.4940000000000004, 8: 0.5780000000000004}, 'AKs': {1: 0.06700000000000005, 2: 0.1340000000000001, 3: 0.18800000000000014, 4: 0.2490000000000002, 5: 0.3010000000000002, 6: 0.36000000000000026, 7: 0.44200000000000034, 8: 0.5120000000000003}, 'A2o': {1: 0.6990000000000005, 2: 1.4019999999999886, 3: 2.0959999999999694, 4: 2.8059999999999787, 5: 3.512999999999982, 6: 4.224999999999956, 7: 4.928999999999939, 8: 5.612999999999948}, 'A3o': {1: 0.46700000000000036, 2: 0.9110000000000007, 3: 1.323999999999986, 4: 1.7609999999999777, 5: 2.184999999999971, 6: 2.604999999999967, 7: 3.0259999999999705, 8: 3.476999999999974}, 'A4o': {1: 0.4060000000000003, 2: 0.8220000000000006, 3: 1.24599999999999, 4: 1.6769999999999776, 5: 2.085999999999972, 6: 2.49199999999997, 7: 2.8929999999999683, 8: 3.290999999999969}, 'A5o': {1: 0.3990000000000003, 2: 0.8150000000000006, 3: 1.2539999999999887, 4: 1.6709999999999774, 5: 2.065999999999971, 6: 2.4689999999999652, 7: 2.8709999999999645, 8: 3.255999999999971}, 'A6o': {1: 0.4050000000000003, 2: 0.8050000000000006, 3: 1.189999999999992, 4: 1.5589999999999817, 5: 1.9339999999999733, 6: 2.3139999999999703, 7: 2.7029999999999657, 8: 3.0939999999999714}, 'A7o': {1: 0.3760000000000003, 2: 0.7440000000000005, 3: 1.0999999999999959, 4: 1.4689999999999837, 5: 1.8229999999999753, 6: 2.201999999999969, 7: 2.5379999999999696, 8: 2.8829999999999676}, 'A8o': {1: 0.34200000000000025, 2: 0.6720000000000005, 3: 0.9910000000000008, 4: 1.3359999999999865, 5: 1.6679999999999793, 6: 2.036999999999975, 7: 2.3929999999999687, 8: 2.7539999999999645}, 'A9o': {1: 0.33100000000000024, 2: 0.6590000000000005, 3: 1.0010000000000008, 4: 1.333999999999988, 5: 1.6729999999999803, 6: 1.990999999999974, 7: 2.3109999999999653, 8: 2.6649999999999676}, 'ATo': {1: 0.21700000000000016, 2: 0.45000000000000034, 3: 0.6830000000000005, 4: 0.8820000000000007, 5: 1.1189999999999956, 6: 1.3459999999999896, 7: 1.5809999999999826, 8: 1.812999999999979}, 'AJo': {1: 0.20600000000000016, 2: 0.4250000000000003, 3: 0.6610000000000005, 4: 0.8960000000000007, 5: 1.0809999999999969, 6: 1.3019999999999887, 7: 1.5009999999999826, 8: 1.704999999999976}, 'AQo': {1: 0.18100000000000013, 2: 0.3740000000000003, 3: 0.5280000000000004, 4: 0.7120000000000005, 5: 0.8930000000000007, 6: 1.0569999999999973, 7: 1.2479999999999898, 8: 1.4289999999999854}, 'AKo': {1: 0.10700000000000008, 2: 0.2460000000000002, 3: 0.35400000000000026, 4: 0.47700000000000037, 5: 0.6000000000000004, 6: 0.7450000000000006, 7: 0.8630000000000007, 8: 0.9910000000000008}, 'AA': {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0}}
    
def play_first_round(table, blind, n, manual = True): #n is rounds p
    players = []
    dealt_cards = deal_hands(table)
    dealt = dealt_cards[0]
    for player in dealt.keys():
        players.append(player)
    for player in players[:-1]:
        players.append(player)
    order = players[n:n+9]
    betting_d = {}
    betting_d[order[0]] = blind/2
    betting_d[order[1]] = blind
    raised = 'X'
    bet = blind
    if manual:
        for player in order[2:]:
            decision = input(f'{player} up: Current bet = {bet}, Money Left: {money_dict[player]}, Your Cards = {dealt[player]}, Bet Amount: ')
            if int(decision) > bet:
                raised = player
                bet = int(decision)
                betting_d[player] = bet
            elif int(decision) == bet:
                betting_d[player] = bet
            else: order.remove(player)
        m = 0
        player = order[0]
        decision = input(f'{player} up: Current bet = {bet}, Money in: {betting_d[player]}, Money Left: {money_dict[player]},  Your Cards = {dealt[player]}, Bet Amount: ')
        if int(decision) > bet:
            raised = player
            bet = int(decision)
            betting_d[player] = bet
        elif int(decision) == bet:
            betting_d[player] = bet
        else: 
            order.remove(player)
            m = 1
        if raised == 'X':
            player = order[1]
            decision = input(f'{player} up: Current bet = {bet}, Raise? ')
        else:
            for player in betting_d.keys():
                if betting_d[player] < bet:
                    decision = input(f'{player} up: Current bet = {bet}, Money in = {betting_d[player]}, Money Left: {money_dict[player]}, Your Cards = {dealt[player]}, Bet Amount: ')
                    if int(decision) > bet:
                        betting_d[player] = bet
                    elif int(decision) == bet:
                        betting_d[player] = bet
                    else: order.remove(player)
        return (order, betting_d, dealt_cards)
def play_next_round(dealt_cards, order, betting_d, n, manual = True):
    dealt = dealt_cards[0]
    on_table = dealt_cards[1]
    new_bets = {}
    raised = 'X'
    if manual == True:
        bet = 0
        for player in order:
            decision = (f'{player} up: Current bet = {bet}, Money in: {betting_d[player]}, Money Left: {money_dict[player]}, Your Cards = {dealt[player]}, Cards on Table = {on_table[0:n]}, Bet Amount: ')
            if int(decision) > bet:
                raised = player
                bet = int(decision)
                new_bets[player] = bet
            elif int(decision) == bet:
                new_bets[player] = bet
    if raised != 'X':
        for player in new_bets.keys():
            if betting_d[player] < bet:
                decision = input(f'{player} up: Current bet = {bet}, Money in = {betting_d[player]}, Money Left: {money_dict[player]}, Your Cards = {dealt[player]}, Cards on Table = {on_table[0:n]}, Bet Amount: ')
                if int(decision) > bet:
                    new_bets[player] = bet
                elif int(decision) == bet:
                    new_bets[player] = bet
                else: order.remove(player)
    
    
            
    
n = 0  
money_dict = {}
initialize_game(9, 100, table)
for player in table.get_all_players():
    money_dict[player.get_name()] = player.get_money()   
(dealt_cards, order, betting_d) = play_first_round(table, 2, n%9)
play_next_round(dealt_cards, order, betting_d, 3)
